# TravelMeCustomer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arindatiko/example/com/travelmecustomer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/arindatiko/example/com/travelmecustomer/: API.java  DetailKamarActivity.java  DetailKulinerActivity.java  DetailPenginapanActivity.java  DetailWisataActivity.java  EditProfilActivity.java  HistoryActivity.java  LetsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  MapActivity2Backup.java  RekomendasiActivity.java  SplashActivity.java
app/src/main/java/arindatiko/example/com/travelmecustomer/adapter/: HistoryAdapter.java  KamarAdapter.java  KulinerAdapter.java  MenuAdapter.java  MyTravelAdapter.java  MyTravelKamarAdapter.java  MyTravelMenuAdapter.java  MyTravelWisataAdapter.java  PenginapanAdapter.java  RekomendasiHotelAdapter.java  RekomendasiRestoAdapter.java  RekomendasiTravelAdapter.java  WisataAdapter.java
app/src/main/java/arindatiko/example/com/travelmecustomer/fragment/: AccountFragment.java  HistoryFragment.java  HomeFragment.java  KamarFragment.java  KulinerFragment.java  MenuFragment.java  MyTravelFragment.java  MyTravelFragment2.java  PenginapanFragment.java  RekomendasiHotelFragment.java  RekomendasiRestoFragment.java  RekomendasiTravelFragment.java
app/src/main/java/arindatiko/example/com/travelmecustomer/model/: Drivers.java  Jarak.java  Kamar.java  Kuliner.java  Menu.java  MyChoice.java  Packages.java  Penginapan.java  Pesanan.java  Rekomendasi.java  ResponseApi.java  Tujuan.java  User.java  Wisata.java  WisataTujuan.java
app/src/main/java/arindatiko/example/com/travelmecustomer/util/: GMapsDirectionsResponse.java  GPSTracker.java  LocationService.java  SessionManager.java  SimpleParser.java  Validation.java
app/src/main/res/drawable/: calendar_header.xml  color_selected.xml  ic_ai_account.xml  ic_ai_adult.xml  ic_ai_artificial.xml  ic_ai_budget.xml  ic_ai_build.xml  ic_ai_bus.xml  ic_ai_car.xml  ic_ai_child.xml  ic_ai_food.xml  ic_ai_history.xml  ic_ai_home.xml  ic_ai_lets.xml  ic_ai_minus.xml  ic_ai_motorcycle.xml  ic_ai_nature.xml  ic_ai_plus.xml  ic_ai_sunset.xml  ic_ai_travel.xml  ic_circle_gradient.xml  ic_circle_white.xml  ic_export.xml  ic_import.xml  ic_reg_gradient.xml  ic_reg_white.xml  ic_unchecked.xml  rounded_button.xml
app/src/main/res/drawable-mdpi/: layout_white_tranparent.xml
app/src/main/res/font/: comfortaa.xml  lobster.xml  segoe.xml
app/src/main/res/layout/: activity_detail_kamar.xml  activity_detail_kuliner.xml  activity_detail_penginapan.xml  activity_detail_wisata.xml  activity_edit_profil.xml  activity_history.xml  activity_lets.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_rekomendasi.xml  activity_splash.xml  content_detail_kamar.xml  content_detail_wisata.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_kamar.xml  fragment_kuliner.xml  fragment_menu.xml  fragment_my_travel.xml  fragment_my_travel_fragment2.xml  fragment_penginapan.xml  fragment_rekomendasi_hotel.xml  fragment_rekomendasi_resto.xml  fragment_rekomendasi_travel.xml  item_detail.xml  item_history.xml  item_home.xml  item_item_history.xml  item_mytravel.xml  item_order.xml  item_order_map.xml  item_pesanan_driver.xml  item_travel.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/arindatiko/example/com/travelmecustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
