apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "arindatiko.example.com.travelmecustomer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //bawaan
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.1.0'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //card view
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'

    //timeline view
    //implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.17'

    //calendar
    implementation 'com.archit.calendar:awesome-calendar:1.1.0'

    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //autoformat
    //implementation 'com.aldoapps:autoformatedittext:0.9.3'
    //implementation 'com.github.santalu:mask-edittext:1.0.7'

    //gmaps
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-places:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    //password
    implementation 'com.xwray:passwordview:1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.firebase:geofire-android:2.1.1'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0-beta1'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
