<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arindatiko.example.com.travelmecustomer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TravelMe"
                android:textSize="20sp"
                android:textColor="@color/colorBlackLa"
                android:fontFamily="@font/lobster"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:foreground="?attr/selectableItemBackground"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@drawable/color_selected"
            app:menu="@menu/navigation"/>-->
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:id="@+id/navigation_bottom"
            android:layout_gravity="bottom" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
