<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.RekomendasiTravelFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="343dp"
            android:layout_height="343dp"
            android:src="@drawable/ic_circle_gradient"
            android:id="@+id/img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-172dp"
            android:layout_marginTop="-36dp"/>

        <ImageView
            android:id="@+id/img_lets"
            android:layout_width="285.72dp"
            android:layout_height="231.11dp"
            android:src="@drawable/ai_travel"
            android:layout_alignParentRight="true"
            android:layout_marginTop="58.4dp"
            android:layout_marginRight="-24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose where\nyou travel"
            android:textColor="@color/colorBlackLa"
            android:textSize="20sp"
            android:textStyle="bold"
            android:lineSpacingExtra="6dp"
            android:fontFamily="@font/comfortaa"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="67dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/rv_spinner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urut Berdasarkan: "
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/txt"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="6dp"
                android:fontFamily="@font/comfortaa"/>

            <Spinner
                android:layout_toRightOf="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:id="@+id/spinner_sort"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_travel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rv_spinner"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</ScrollView>
