<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:fontFamily="@font/segoe"
        android:text="Tidak Ada Pesanan"
        android:id="@+id/tv_none"
        android:visibility="gone"
        android:textColor="@color/colorBlackLa" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ln_mytravel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/segoe"
                        android:text="Driver"
                        android:textColor="@color/colorBlackLa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="35dp">
                        <LinearLayout
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arinda Restu Nandatiko"
                                android:textColor="@color/colorBlackLa"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_NoTelp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="081237292018"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_idpesanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="11"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <!--<de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_driver"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@mipmap/ic_launcher" />-->
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/segoe"
                            android:text="Total Budget"
                            android:textColor="@color/colorBlackLa" />

                        <TextView
                            android:id="@+id/tv_total_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/segoe"
                            android:text="Rp 1083000.0"
                            android:textSize="18sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="Sisa Budget"
                            android:textColor="@color/colorBlackLa"
                            android:fontFamily="@font/segoe"/>

                        <TextView
                            android:id="@+id/tv_my_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="Rp 250000.0"
                            android:textSize="18sp"
                            android:fontFamily="@font/segoe"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Wisata"
                    android:textColor="@color/colorBlackLa"
                    android:fontFamily="@font/segoe"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_travel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:nestedScrollingEnabled="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Penginapan"
                    android:textColor="@color/colorBlackLa"
                    android:fontFamily="@font/segoe"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Kuliner"
                    android:textColor="@color/colorBlackLa"
                    android:fontFamily="@font/segoe"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
